/* ********* Custom Properties ********* */
:root {
  --first-color: #ffffff;
  --first-alpha-color: rgba(230, 230, 230, 0.75);
  --second-color: #080102;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #f9f8f5;
  --third-alpha-color: rgba(85, 203, 211, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #3a3a3a;
  --black-color: rgb(19, 19, 19);
  --link-color: #509ee3;
  --title-color: #6b6b6b;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.1);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --max-width-stretch: 720px;
  --header-height: 4rem;
}

/* ********* Reset ********* */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  /* overflow-x: hidden; */
  color: var(--text-color);
}

a {
  color: var(--first-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}
li {
  list-style-type: none;
}
img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ********* Components ********* */
/* ********* Carousel ********* */
.album-container {
  max-width: 600px;
  margin: auto;
  width: 100%;
}
.contenedor {
  margin-top: 3rem;
}
.carousel__contenedor {
  position: relative;
}
.carousel__anterior,
.carousel__siguiente {
  position: absolute;
  display: block;
  width: 3rem;
  height: 3rem;
  border: none;
  top: calc(50% - 35px);
  cursor: pointer;
  text-align: center;
  background: none;
  color: #A89CC8;
  z-index: 999;
  font-size: 2rem;
}
.carousel__anterior:hover,
.carousel__siguiente:hover {
  opacity: 100%;
}
.carousel__anterior {
  left: 0.1px;
}
.carousel__siguiente {
  right: 0.1px;
}
.carousel__lista {
  overflow: hidden;
}
.carousel__elemento {
  text-align: center;
}
.carousel__indicadores .glider-dot {
  display: block;
  width: 30px;
  height: 4px;
  background: var(--second-color);
  opacity: 0.2;
  border-radius: 0;
}
.carousel__indicadores .glider-dot:hover {
  opacity: 0.5;
}
.carousel__indicadores .glider-dot.active {
  opacity: 1;
}
.glider-track {
  align-items: center;
}

/* **********     ContactForm Validations     ********** */
.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder {
  color: #000;
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: #fff;
  transition: all 800ms ease;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.contact-form-loader {
  text-align: center;
}

.none {
  display: none;
}
@media screen and (min-width: 720px) {
  .contact-form {
    width: 70vw;
  }
}
@media screen and (min-width: 1024px) {
  .contact-form {
    max-width: 50vw;
  }
}

@media screen and (min-width: 1200px) {
  .contact-form {
    max-width: 720px;
  }
}
/* **********     DarkThemeButton     ********** */

.dark-theme-btn {
  position: fixed;
  z-index: 99999;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--first-alpha-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
  border: medium solid;
}

.dark-theme-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.dark-mode {
  background-color: var(--black-color);
  color: var(--first-color);
}
.gray-mode {
  background-color: var(--gray-dark-color);
  color: var(--first-color);
}

/* ******* Hero Image ******* */
.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}
.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/* **********     menu-hamburguesa     ********** */
.header {
  position: sticky;
  top: 0;
  z-index: 99999;
  height: var(--header-height);
  background-color: var(--second-color);
  color: var(--main-color);
}

.header .container {
  height: inherit;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.panel {
  position: fixed;
  z-index: 999999;
  top: var(--header-height);
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  background-color: var(--second-color);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.4s ease, opacity 0.5s ease;
  transform: translate(100%, 0);
}

.panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}

.panel-btn {
  z-index: 9999999;
  top: 0vh;
  right: 1vw;
  width: 3rem;
  height: 3rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--first-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--first-color);
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before,
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
  z-index: 99999;
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .header {
    position: static;
    top: 0;
  }
  .header .container {
    flex-direction: row;
  }
  .panel {
    position: static;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }

  .panel-btn {
    display: none;
    visibility: visible;
  }

  .menu {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  .menu a {
    padding: 0;
    width: inherit;
    display: block;
    font-size: 1rem;
    text-decoration: none;
    color: var(--first-color);
    transition: all 0.3s ease;
  }

  .menu a:hover {
    font-weight: bold;
    color: var(--first-color);
    background-color: var(--second-color);
  }
}

/* **********     ScrollTopButton     ********** */

.scroll-top-btn {
  position: fixed;
  z-index: 99999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--first-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
  border: medium solid;
}

.scroll-top-btn:hover {
  background-color: var(--first-alpha-color);
  color: var(--second-color);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* ********* Utilities ********* */

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.container-stretch {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width-stretch);
}
.none {
  display: none;
}
.second-color {
  color: var(--second-color);
}
.section {
  padding: 2rem 1rem;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
/* ********* Site Styles ********* */

.article {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 1rem;
}
.article:first-child {
  height: 50vh;
}
.correo-abierto {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.contact {
  height: 100vh;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.contact-article * {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
hr {
  margin: 2rem auto;
  width: 80%;
  height: 0.1rem;
}
h2 {
  text-align: center;
  font-size: 3rem;
  padding-top: var(--header-height);
}
.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
}
p {
  font-size: 1.2rem;
}
.section-background-color {
  background-color: var(--third-color);
}

.title-color {
  color: var(--title-color);
}
@media screen and (min-width: 1024px) {
  .contact-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-article h2 {
    grid-column: 1/3;
  }
}
