<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Alejandro Candó - Fotografía</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
    integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="short icon" href="./img/portada.webp" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <meta name="description"
    content="Galería de fotos por Alejando Candó, albumes de Espectros, De$santos, Urb-vanidad entre otros." />
  <meta name="keywords" content="Alejandro, Candó, Fotografía, Espectros, Fragmentos, DeSantos, Urb-vanidad, Coleccion, Rastros">
  <meta name="author" content="Elliot Gandarilla">
  <link rel="canonical" href="https://alejandrocando.com/" />
  <link rel="favicon" href="https://alejandrocando.com/img/portada.webp" />
  <link rel="apple-touch-icon" href="https://alejandrocando.com/img/portada.webp" />

  <meta name="theme-color" content="#F9F8F5" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:title" name="twitter:title" content="Alejandro Candó - Fotografía" />
  <meta property="og:image" name="twitter:image" content="https://alejandrocando.com/img/portada.webp" />
  <meta property="og:url" name="twitter:url" content="https://alejandrocando.com/" />
  <meta property="og:description" name="twitter:description"
    content="Galería de fotos por Alejando Candó, albumes de Espectros, De$santos, Urb-vanidad entre otros." />
  <meta property="og:type" content="website" />

  <!--Glider-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css" />
  <!--Fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
</head>

<body data-dark>
  <header class="header">
    <section class="container">
      <div class="logo">
        <a href="index.html">Alejandro Candó</a>
      </div>
      <aside class="panel">
        <nav class="menu">
          <a href="#espectros">Espectros</a>
          <a href="#fragmentos">Fragmentos</a>
          <a href="#santos">De$antos</a>
          <a href="#urbanidad">Urb-vanidad</a>
          <a href="#coleccion">Colección</a>
          <a href="#rastros">Rastros</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </aside>
      <button class="panel-btn hamburger hamburger--vortex" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </section>
  </header>

  <section id="inicio" class="home">
    <article class="hero-image" style="--image: url('../img/portada.webp'); --attachment: fixed">
      <aside class="hero-image-opacity" style="--hero-opacity-color: var(--black-alpha-color)">
      </aside>
    </article>
  </section>

  <main>
    <section class="section-background-color container-stretch album-container" data-gray>
      <article class="article" data-gray>
        <h2 class="title-color" data-gray>¿Quién Soy?</h>
          <p>Un enfoque</p>
      </article>
      <hr />
      </article>
    </section>
    <!-- Contact Section-->
    <section class="section-background-color contact" data-gray>
      <div class="contact-div">
        <h2 class="title-color" id="contacto" data-gray> Contacto</h2>
        </article>
        <article class="container">
          <form class="contact-form">
            <legend>Puedes contactarme aquí</legend>
            <input
              type=" text" name="name" placeholder="Escribe tu nombre"
            title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required />
          <input type="email" name="email" placeholder="Escribe tu email" title="Email incorrecto"
            pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required />
          <input type="text" name="subject" placeholder="Asunto a tratar" title="El Asunto es requerido" required />
          <textarea name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios"
            title="Tu comentario no debe exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
          <input type="submit" value="Enviar" />
          <div class="contact-form-loader none">
            <img src="assets/loader.svg" alt="Cargando" />
          </div>
          <div class="contact-form-response none">
            <p>Los datos han sido enviados</p>
          </div>
          </form>

        </article>
    </section>
  </main>
  <footer>
    <section class="footer-section"></section>
  </footer>
  <!-- darkmode buttons -->
  <button class="dark-theme-btn">🌙</button>
  <button class="scroll-top-btn hidden">&#11014;</button>
  <!-- Templates -->
  <template id="contenedor-template">
    <div class="contenedor">
      <div class="title">
        <h2></h2>
      </div>
      <div class="carousel">
        <div class="carousel__contenedor">
          <button aria-label="Anterior" class="carousel__anterior">
            <i class="fas fa-chevron-left"></i>
          </button>

          <div class="carousel__lista"></div>

          <div class="hero-image-content"></div>
          <button aria-label="Siguiente" class="carousel__siguiente">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <div role="tablist" class="carousel__indicadores second-color"></div>
      </div>
      <hr>
    </div>
  </template>
  <template id="glider-template">
    <div class="carousel__elemento">
      <img />
    </div>
  </template>
  
  <!--Glider-->
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  <!--Js-->
  <script src="js/index_dom.js" type="module"></script>
</body>

</html>